sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}
sonar.host.url=https://sonarcloud.io

sonar.sources=backend/app,frontend/src
sonar.tests=backend/tests,frontend/src/hooks,frontend/src/pages
sonar.exclusions=frontend/src/**/*.test.jsx
sonar.test.inclusions=backend/tests/**/*.py,frontend/src/**/*.test.jsx

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.cpd.exclusions=frontend/src/**/*.test.jsx,frontend/src/test/**

sonar.sourceEncoding=UTF-8
